G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-03-04T10:53:28+07:00*
G04 #@! TF.ProjectId,Motherboard Schematics,4d6f7468-6572-4626-9f61-726420536368,rev?*
G04 #@! TF.SameCoordinates,PX7ed6b40PY8b3c880*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-03-04 10:53:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
